<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAddCourse">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="233dp"
            android:layout_height="0dp"
            android:layout_marginTop="111dp"
            android:layout_marginBottom="54dp"
            android:ems="10"
            android:hint="Title..."
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etProducer"
            android:layout_width="238dp"
            android:layout_height="0dp"
            android:layout_marginBottom="51dp"
            android:ems="10"
            android:hint="Producer..."
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etLength"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDate" />

        <EditText
            android:id="@+id/etLength"
            android:layout_width="234dp"
            android:layout_height="0dp"
            android:layout_marginBottom="57dp"
            android:ems="10"
            android:hint="Length..."
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/btnAddCourse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etProducer" />

        <Button
            android:id="@+id/btnAddCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="198dp"
            android:text="Enter Course info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etLength"
            app:layout_constraintTop_toBottomOf="@+id/etLength" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="229dp"
            android:layout_height="0dp"
            android:layout_marginBottom="35dp"
            android:ems="10"
            android:hint="Date..."
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etProducer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>