<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/itemtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="9dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/itemdate"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/itemdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="14dp"
            android:ems="10"
            android:hint="Date"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/itemproducer"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/itemproducer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="164dp"
            android:ems="10"
            android:hint="Producer"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/itemlength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:hint="Length"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemproducer" />

        <TextView
            android:id="@+id/itemtxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:text="FirstCourse"
            app:layout_constraintBaseline_toBaselineOf="@+id/itemtitle"
            app:layout_constraintStart_toEndOf="@+id/itemtitle" />

        <TextView
            android:id="@+id/itemtxt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="9dp"
            android:text="30 minutes"
            app:layout_constraintStart_toEndOf="@+id/itemlength"
            app:layout_constraintTop_toTopOf="@+id/itemlength" />

        <TextView
            android:id="@+id/itemtxt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="37dp"
            android:text="John"
            app:layout_constraintBottom_toTopOf="@+id/itemtxt4"
            app:layout_constraintStart_toStartOf="@+id/itemtxt4" />

        <TextView
            android:id="@+id/itemtxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="7dp"
            android:text="4.9.2005"
            app:layout_constraintEnd_toEndOf="@+id/itemtxt1"
            app:layout_constraintTop_toBottomOf="@+id/itemtxt1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>